.container-wrap {
	margin: 0;
	background: url(http://8images.eighthloop.com/bg-brown-zig.png) repeat;
}

.header-wrap {
	
	height: 698px;
	display: block;
	width: 100%;
	padding: 0;
	margin: 0;
	background: url(http://8images.eighthloop.com/bg-brown-zig.png) repeat;

	

	
}

.ribbon {
	background-image:url(http://8images.eighthloop.com/header12.png);
	background-position: center top;
	
	float: left;
	background-repeat:no-repeat; 
	height:350px; 
	padding: 0;
	-moz-background-size:contain; 
	-webkit-background-size:contain; 
	background-size:contain;
	
}




.home-slider {
	display: block;
	height: 326px;
	width: 100%;
	position: relative;
	top: -100px;
	margin-left: 5px;
}

.footer-wrap {
	height: 425px;
	width: 100%;
	margin-left: -50px;
	overflow: visible;
	padding: 40px 0 0 50px;
	background: url(http://8images.eighthloop.com/bg-brown-zig.png) repeat;
	
	
}


.big-footer {
	color: @cream;
	display: block;
	background-image: url(http://8images.eighthloop.com/footer.png);
	float: none;
	background-repeat:no-repeat; 
	-moz-background-size:contain; 
	-webkit-background-size:contain; 
	background-size:contain;
	
	height: 382px; 
	width:	100%;
	overflow: visible;
	}



/*
Layout:  Content-Sidebar
*/

.site-content {
	float: left;
	//margin: 0 -25% 0 0;
	width: 100%;
	padding: 20px;
	display: block;
	
}


.main-content {background-image: url(http://8images.eighthloop.com/exclusive-paper.png);
	background-repeat: repeat;
	
	
}

/*
	 CSS-Tricks Example - MagicLine Demo
	 by Chris Coyier
	 http://css-tricks.com
*/


.nav-wrap { 

	//border-bottom: 2px groove @brown;
	top: -130px;
	clear: none;
	display: block;
	float: left;
	position: relative;
	width: 100%;
	max-width: 700px;
	background: url(http://8images.eighthloop.com/bg-nav.png) no-repeat;
	background-position: center center;
	height:80px; 
	padding: 10px 0 0 0;
	color: @mainColor;
	margin-left: 17%;
	text-align: center;

	-moz-background-size:contain; 
	-webkit-background-size:contain; 
	background-size:contain; 
}

/* Clearfix */
.group:after { visibility: hidden; display: block; content: ""; clear: both; height: 0; }
*:first-child+html .group { zoom: 1; } /* IE7 */



/* Example One */
#example-one { 
	margin: 0 auto; 
	list-style: none; 
	position: static; 
	height: 80px;
	width: 100%;
	}
#example-one li { 
	display: inline-block;	
}
#example-one a { 
	color: @cream; 
	font-size: 22px; 
	float: left;
	padding: .3em .1em .4em .5em;
	text-decoration: none;
	text-transform: uppercase;
	font-family: @serifFontFamily;
}
#example-one a:hover { 
	color: @mainColor; 
}
#magic-line { 
	position: absolute;
	bottom: -2px; 
	left: 0; 
	width: 100px; 
	height: 2px; 
	background: #ff4902;
}
.current_page_item a { 
	color: lighten(@mainColor, 20%) !important; 
}
.ie6 #example-one li, .ie7 #example-one li { 
	display: inline; 
}
.ie6 #magic-line {
	bottom: -3px;
}







/* Theme Specific Content*/

/* Alignment */
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}
.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}
.aligncenter {
	clear: both;
	display: block;
	margin: 0 auto;
}

/* Text meant only for screen readers */
.assistive-text {
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
}


/* =Menu
----------------------------------------------- */
#nav li {
	border: none;
	float: left;
	width: 25%;
	text-align: center;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

#nav a {
	display: block;
	color: @cream;
	text-decoration: none;
	padding: .3em 0;
}







.main-navigation {
	top: -130px;
	clear: both;
	display: block;
	float: left;
	position: relative;
	width: 100%;
	max-width: 700px;
	background: url(http://8images.eighthloop.com/bg-nav.png) no-repeat;
	background-position-x: 50%;
	background-position-y: 50%;
	height:80px; 
	padding: 5px 0 0 50px;
	color: @mainColor;
	
	-moz-background-size:contain; 
	-webkit-background-size:contain; 
	background-size:contain;

}
.main-navigation ul {
	list-style: none;
	margin: 0;
	padding-left: 7.5em;
	color: @cream;
	position: absolute;
	float: left;
}
.main-navigation li {
	float: left;
	position: relative;
	color:	@cream;
	text-align: center;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	border: none;
	width: 25%;
}
.main-navigation a {
	display: block;
	text-decoration: none;
	color: @cream;
	position: relative;
	float: left;
	
}
.main-navigation ul ul {
	-moz-box-shadow: 0 3px 3px rgba(0,0,0,0.2);
	-webkit-box-shadow: 0 3px 3px rgba(0,0,0,0.2);
	box-shadow: 0 3px 3px rgba(0,0,0,0.2);
	display: none;
	float: left;
	position: absolute;
		top: 1.5em;
		left: 0;
	z-index: 99999;
}
.main-navigation ul ul ul {
	left: 100%;
	top: 0;
}
.main-navigation ul ul a {
	width: 200px;
}
.main-navigation ul ul li {
}
.main-navigation ul li:hover > a {
	color: @mainColor;
}
.main-navigation ul li :hover > a {
color: @mainColor;
}
.main-navigation ul li a:hover {
color: @mainColor;
}
.main-navigation ul li:hover > ul {
	display: block;
	color: @mainColor;
}
.main-navigation li.current_page_item a,
.main-navigation li.current-menu-item a {
}

/* Small menu */
.menu-toggle {
	cursor: pointer;
}
.main-small-navigation .menu {
	display: none;
}


/* =Content
----------------------------------------------- */

.sticky {
}
.hentry {
	margin: 0 0 1.5em;
}
.entry-meta {
	clear: both;
}
.byline {
	display: none;
}
.single .byline,
.group-blog .byline {
	display: inline;
}
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}
.page-links {
	clear: both;
	margin: 0 0 1.5em;
}


/* =Asides
----------------------------------------------- */

.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
	display: none;
}


/* =Media
----------------------------------------------- */

.site-header img,
.entry-content img,
.comment-content img,
.widget img {
	max-width: 100%; /* Fluid images for posts, comments, and widgets */
}
.site-header img,
.entry-content img,
img[class*="align"],
img[class*="wp-image-"] {
	height: auto; /* Make sure images with WordPress-added height and width attributes are scaled correctly */
}
.site-header img,
.entry-content img,
img.size-full {
	max-width: 100%;
	width: auto; /* Prevent stretching of full-size images with height and width attributes in IE8 */
}
.entry-content img.wp-smiley,
.comment-content img.wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}
.wp-caption {
	border: 1px solid #ccc;
	max-width: 100%;
}
.wp-caption.aligncenter,
.wp-caption.alignleft,
.wp-caption.alignright {
	margin-bottom: 1.5em;
}
.wp-caption img {
	display: block;
	margin: 1.2% auto 0;
	max-width: 98%;
}
.wp-caption-text {
	text-align: center;
}
.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}
#content .gallery {
	margin-bottom: 1.5em;
}
.gallery-caption {
}
#content .gallery a img {
	border: none;
	height: auto;
	max-width: 90%;
}
#content .gallery dd {
	margin: 0;
}
#content .gallery-columns-4 .gallery-item {
}
#content .gallery-columns-4 .gallery-item img {
}

/* Make sure embeds and iframes fit their containers */
embed,
iframe,
object {
	max-width: 100%;
}


/* =Navigation
----------------------------------------------- */

#content .site-navigation {
	margin: 0 0 1.5em;
	overflow: hidden;
}
#content .nav-previous {
	float: left;
	width: 50%;
}
#content .nav-next {
	float: right;
	text-align: right;
	width: 50%;
}

/* =Comments
----------------------------------------------- */

.bypostauthor {
}

/* =Widgets
----------------------------------------------- */

.widget {
	margin: 0 0 1.5em;
}

/* Search widget */
#searchsubmit {
	display: none;
}









