
/* The Grid ---------------------- 
	Based off of the most popular screen size as of May 17th 2012 of 1280px x 768px
*/
.row { width: 100%; max-width: 1920px; min-width: 480px; margin: 0 auto; }
.row .row { width: auto; max-width: none; min-width: 0; margin: 0 -5px; }
.row.collapse .column, .row.collapse .columns { padding: 0; }
.row .row.collapse { margin: 0; }

.column, .columns { float: left; min-height: 1px; padding: 0 5px; position: relative; }
.column.centered, .columns.centered { float: none; margin: 0 auto; }

/* The Fibonacci Proportional shorthand ---------------------- */

.full, .row .full { width: 100%; }
.xlarge, .row .xlarge { width: 84.6153846153846%; }
.large, .row .large { width: 61.5384615384615%; }
.med, .row .med { width: 38.4615384615385%; }
.small, .row .small { width: 23.0769230769231%; }
.mini, .row .mini { width: 15.3846153846154%; }

//fallback sizes not in proportion
.quarter, .row .quarter { width: 25%; }
.half, .row .half { width: 50%; }
.three-quarter, .row .three-quarter { width: 75%; }

/*  These are annoying, so unless necessary, leave them out 

[class*="column"] + [class*="column"]:last-child { float: right; }

[class*="column"] + [class*="column"].end { float: left; } */ 

/* Columns in proportion to the Fibonacci Sequence 0 1 1 2 3 5 8 13.  Therefore each row is 1/13th */

.one, .row .one { width: 7.69230769230769%; }

.two, .row .two { width: 15.3846153846154%; }

.three, .row .three { width: 23.0769230769231%; }

.four, .row .four { width: 30.7692307692308%; }

.five, .row .five { width: 38.4615384615385%; }

.six, .row .six { width: 46.1538461538462%; }

.seven, .row .seven { width: 53.8461538461538%; }

.eight, .row .eight { width: 61.5384615384615%; }

.nine, .row .nine { width: 69.2307692307692%; }

.ten, .row .ten { width: 76.9230769230769%; }

.eleven, .row .eleven { width: 84.6153846153846%; }

.twelve, .row .twelve { width: 92.3076923076923%; }

.thirteen, .row .thirteen { width: 100%; }

.row .offset-by-one { margin-left: 7.69230769230769%; }

.row .offset-by-two { margin-left: 15.3846153846154%; }

.row .offset-by-three { margin-left: 23.0769230769231%; }

.row .offset-by-four { margin-left: 30.7692307692308%; }

.row .offset-by-five { margin-left: 38.4615384615385%; }

.row .offset-by-six { margin-left: 46.1538461538462%; }

.row .offset-by-seven { margin-left: 53.8461538461538%; }

.row .offset-by-eight { margin-left: 61.5384615384615%; }

.row .offset-by-nine { margin-left: 69.2307692307692%; }

.row .offset-by-ten { margin-left: 76.9230769230769%; }

.row .offset-by-eleven { margin-left: 84.6153846153846%; }

.push-two { left: 15.3846153846154%; }

.pull-two { right: 15.3846153846154%; }

.push-three { left: 23.0769230769231%; }

.pull-three { right: 23.0769230769231%; }

.push-four { left: 30.7692307692308%; }

.pull-four { right: 30.7692307692308%; }

.push-five { left: 38.4615384615385%; }

.pull-five { right: 38.4615384615385%; }

.push-six { left: 46.1538461538462%; }

.pull-six { right: 46.1538461538462%; }

.push-seven { left: 53.8461538461538%; }

.pull-seven { right: 53.8461538461538%; }

.push-eight { left: 61.5384615384615%; }

.pull-eight { right: 61.5384615384615%; }

.push-nine { left: 69.2307692307692%; }

.pull-nine { right: 69.2307692307692%; }

.push-ten { left: 76.9230769230769%; }

.pull-ten { right: 76.9230769230769%; }

.push-eleven { left: 84.6153846153846%; }

.pull-eleven { right: 84.6153846153846%; }

.row, .one.centered { margin-left: 46.1538461538462%; }
.row, .two.centered { margin-left: 42.3076923076923%; }
.row, .three.centered { margin-left: 38.4615384615385%; }
.row, .four.centered { margin-left: 34.6153846153846%; }
.row, .five.centered { margin-left: 30.7692307692308%; }
.row, .six.centered { margin-left: 26.9230769230769%; }
.row, .seven.centered { margin-left: 23.0769230769231%; }
.row, .eight.centered { margin-left: 19.2307692307692%; }
.row, .nine.centered { margin-left: 15.3846153846154%; }
.row, .ten.centered { margin-left: 11.5384615384615%; }
.row, .eleven.centered { margin-left: 7.69230769230769%; }
.row, .twelve.centered { margin-left: 3.84615384615385%; }



img, object, embed { max-width: 100%; height: auto; }

object, embed { height: 100%; }

img { -ms-interpolation-mode: bicubic; }

#map_canvas img, .map_canvas img { max-width: none!important; }

/* Nicolas Gallagher's micro clearfix */
.row { *zoom: 1; }
.row:before, .row:after { content: ""; display: table; }
.row:after { clear: both; }

/* Mobile Grid and Overrides ---------------------- */
@media only screen and (max-width: 767px) { body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; width: 100%; min-width: 0; margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0; }
  .row { width: auto; min-width: 0; margin-left: 0; margin-right: 0; }
  .column, .columns { width: auto !important; float: none; }
  .column:last-child, .columns:last-child { float: none; }
  [class*="column"] + [class*="column"]:last-child { float: none; }
  .column:before, .columns:before, .column:after, .columns:after { content: ""; display: table; }
  .column:after, .columns:after { clear: both; }
  .offset-by-one, .offset-by-two, .offset-by-three, .offset-by-four, .offset-by-five, .offset-by-six, .offset-by-seven, .offset-by-eight, .offset-by-nine, .offset-by-ten, .offset-by-eleven { margin-left: 0 !important; }
  .push-two, .push-three, .push-four, .push-five, .push-six, .push-seven, .push-eight, .push-nine, .push-ten, .push-eleven { left: auto; }
  .pull-two, .pull-three, .pull-four, .pull-five, .pull-six, .pull-seven, .pull-eight, .pull-nine, .pull-ten, .pull-eleven { right: auto; }
  /* Mobile 4-column Grid */
  .row .mobile-one { width: 12.5% !important; float: left; padding: 0 5px; }
  .row .mobile-one:last-child { float: right; }
  .row.collapse .mobile-one { padding: 0; }
  .row .mobile-two { width: 25% !important; float: left; padding: 0 5px; }
  .row .mobile-two:last-child { float: right; }
  .row.collapse .mobile-two { padding: 0; }
  .row .mobile-three { width: 37.5% !important; float: left; padding: 0 5px; }
  .row .mobile-three:last-child { float: right; }
  .row.collapse .mobile-three { padding: 0; }
  .row .mobile-four { width: 50% !important; float: left; padding: 0 5px; }
  .row .mobile-four:last-child { float: right; }
  .row.collapse .mobile-four { padding: 0; }
  .row .mobile-five { width: 62.5% !important; float: left; padding: 0 5px; }
  .row .mobile-five:last-child { float: right; }
  .row.collapse .mobile-five { padding: 0; }
  .row .mobile-six { width: 75% !important; float: left; padding: 0 5px; }
  .row .mobile-six:last-child { float: right; }
  .row.collapse .mobile-six { padding: 0; }
  .row .mobile-seven { width: 87.5% !important; float: left; padding: 0 5px; }
  .row .mobile-seven:last-child { float: right; }
  .row.collapse .mobile-seven { padding: 0; }
  .row .mobile-eight { width: 100% !important; float: left; padding: 0 5px; }
  .row .mobile-eight:last-child { float: right; }
  .row.collapse .mobile-eight { padding: 0; }
  .push-one-mobile { left: 12.5%; }
  .pull-one-mobile { right: 12.5%; }
  .push-two-mobile { left: 25%; }
  .pull-two-mobile { right: 25%; }
  .push-three-mobile { left: 37.5%; }
  .pull-three-mobile { right: 37.5%; }
  .push-four-mobile { left: 50%; }
  .pull-four-mobile { right: 50%; }
  .push-five-mobile { left: 62.5%; }
  .pull-five-mobile { right: 62.5%; }
  .push-six-mobile { left: 75%; }
  .pull-six-mobile { right: 75%; }
  .push-seven-mobile { left: 87.5%; }
  .pull-seven-mobile { right: 87.5%; } }
/* Block Grids ---------------------- */
/* These are 2-up, 3-up, 4-up and 5-up ULs, suited
for repeating blocks of content. Add 'mobile' to
them to switch them just like the layout grid
(one item per line) on phones

For IE7/8 compatibility block-grid items need to be
the same height. You can optionally uncomment the
lines below to support arbitrary height, but know
that IE7/8 do not support :nth-child.
-------------------------------------------------- */
.block-grid { display: block; overflow: hidden; padding: 0; }
.block-grid > li { display: block; height: auto; float: left; }
.block-grid.one-up { margin: 0; }
.block-grid.one-up > li { width: 100%; padding: 0 0 15px; }
.block-grid.two-up { margin: 0 -15px; }
.block-grid.two-up > li { width: 50%; padding: 0 15px 15px; }
.block-grid.two-up > li:nth-child(2n+1) { clear: both; }
.block-grid.three-up { margin: 0 -12px; }
.block-grid.three-up > li { width: 33.33%; padding: 0 12px 12px; }
.block-grid.three-up > li:nth-child(3n+1) { clear: both; }
.block-grid.four-up { margin: 0 -10px; }
.block-grid.four-up > li { width: 25%; padding: 0 10px 10px; }
.block-grid.four-up > li:nth-child(4n+1) { clear: both; }
.block-grid.five-up { margin: 0 -8px; }
.block-grid.five-up > li { width: 20%; padding: 0 8px 8px; }
.block-grid.five-up > li:nth-child(5n+1) { clear: both; }

/* Mobile Block Grids */
@media only screen and (max-width: 767px) { .block-grid.mobile > li { float: none; width: 100%; margin-left: 0; }
  .block-grid > li { clear: none !important; }
  .block-grid.mobile-two-up > li { width: 50%; }
  .block-grid.mobile-two-up > li:nth-child(2n+1) { clear: both; }
  .block-grid.mobile-three-up > li { width: 33.33%; }
  .block-grid.mobile-three-up > li:nth-child(3n+1) { clear: both !important; }
  .block-grid.mobile-four-up > li { width: 25%; }
  .block-grid.mobile-four-up > li:nth-child(4n+1) { clear: both; }
  .block-grid.mobile-five-up > li:nth-child(5n+1) { clear: both; } }
